{
  "dependencies": {
    "chai": "^4.3.6",
    "request": "^2.88.2",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0"
  },
  "name": "sinonchai",
  "version": "1.0.0",
  "main": "SinonChai.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
